<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2 - Nguyễn Xuân Huy</title>
    <link rel="stylesheet" href="../bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1 class="text-center">Exercise 2</h1>
    <div class="row pb-5">
      <div class="col-5 pl-5">
        <div class="card p-3">
          <form>
            <div class="form-group row">
              <label for="pname" class="col-sm-4 col-form-label"
                >Product Name:</label
              >
              <div class="col-sm-8">
                <input type="text" class="form-control" id="pname" value="" />
              </div>
            </div>
            <div class="form-group row">
              <label for="quantity" class="col-sm-4 col-form-label"
                >Product Quantity:</label
              >
              <div class="col-sm-8">
                <input type="number" class="form-control" id="quantity" />
              </div>
            </div>
            <div class="form-group row">
              <label for="price" class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="price" />
              </div>
            </div>
            <div class="btn-group w-100" role="group" aria-label="First group">
              <button
                type="button"
                class="btn btn-outline-success"
                onclick="addFunc()"
              >
                ADD
              </button>
              <button
                type="button"
                class="btn btn-outline-danger"
                onclick="clearFunc()"
              >
                CLEAR
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-7 pr-5 h-100 overflow-hidden">
        <div class="card p-3 card-table">
          <table class="table table-bordered table-striped" id="table">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">SubTotal</th>
              </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
              <tr>
                <th scope="col" colspan="4">TOTAL:</th>
                <th scope="col" id="total">0$</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <a href="../activity_1/" class="float left">
      <i class="fa fa-arrow-left my-float"></i>
    </a>
    <a href="../activity_3/" class="float right">
      <i class="fa fa-arrow-right my-float"></i>
    </a>

    <script src="./script.js"></script>
  </body>
</html>
