
body {
  background-color: #d3d3d3;
  overflow: hidden;
  height: 100vh;
}

h1 {
  height: 50px;
  line-height: 50px;
}

.row {
  height: calc(100% - 50px);
}

.card-table {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  color: #fff;
  bottom: 40px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.right {
  right: 40px;
  background-color: #0c9000;
}

.left {
  left: 40px;
  background-color: #f15e5e;
}

.my-float {
  margin-top: 22px;
}
